{
  "dependencies": {
    "discord.js": "^14.16.3",
    "undici": "^7.1.0"
  },
  "name": "discord2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
